DB_CONNECTTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME=astra
DB_USERNAME=""
DB_PASSWORD=""

APP_HOST=localhost
APP_PORT=3000

SESSION_KEY=express.sid
SESSION_SECRET=mySecret

MAIL_USER=hotro.dacsanhuousao@gmail.com
MAIL_PASSWORD=Tuan@1802
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

FB_ID=2311742525806352
FB_SECRET=cf5d4d0c7b722dfa53e6009c4a80791d
FB_CB_URL=https://localhost:3000/auth/facebook/callback


GG_ID=675097787943-qd0rgnpa1ki4qbi1a9p8lp0tpvenohid.apps.googleusercontent.com
GG_SECRET=f1fJTqsCIccufnohEqvtOxNp
GG_CB_URL=https://localhost:3000/auth/google/callback

GEETEST_ID=683898b124098fd661657f731db857aa
GEETEST_KEY=3f204e4be8c779614b2ad5caf5a6de8e

ADMIN_REF=5d8a93ea1a3d630e38b1a588

ADMIN_ADDRESS=0x99c8a0f1ed16cad40ac792902436aa3ec0f27902




